index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Agency</title>
  <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0">
  <meta content="width=1024" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
</head>
<body class="page">
<section class="page__header">
  <div class="container">
    <header class="header">
      <div class="logo"><a href="index.html"><img class="logo__image" src="src/img/logo.png" alt="Agency Freebie"></a>
      </div>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item menu__link--underline"><a class="menu__link" href="#">Home</a></li>
          <li class="menu__item menu__link--underline"><a class="menu__link" href="#">Works</a></li>
          <li class="menu__item menu__link--underline"><a class="menu__link" href="#">Industries</a></li>
          <li class="menu__item menu__link--underline"><a class="menu__link" href="#">Services</a></li>
          <li class="menu__item menu__link--underline"><a class="menu__link" href="#">News</a></li>
          <li class="menu__item menu__link--underline"><a class="menu__link" href="#">Who we are</a></li>
          <li class="menu__item menu__link--underline"><a class="menu__link" href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="caption">
      <h1 class="heading--bold heading heading--stripe"><span class="heading heading--large">Agency</span>
        Freebie psd download
      </h1>
      <p class="caption__props">Maecenas suscipit imperdiet nisi ac hendrerit. Nam congue felis ac massa rutrum
        pulvinar. Donec sodales eros sed efficitur mattis. Integer tincidunt, felis a placerat maximus, eros nulla
        dapibus dui, at facilisis enim odio at velit. Aenean dictum eleifend mi sit amet luctus.</p>
    </section>
    <div class="rect">
      <a href="#">
        <img src="src/img/icons/icon-rect.png" class="icon-custom">
        <img src="src/img/rectangle.png" alt="">
      </a>
    </div>
  </div>
</section>
<!-- end of header -->
<section class="about page__about">
  <div class="container page__inner">
    <div class="about__text-content">
      <h3 class="heading heading--bold heading--stripe"><span class="heading heading--medium">Experience</span>Freebie
        psd download</h3>
      <p>Maecenas suscipit imperdiet nisi ac hendrerit. Nam congue felis ac massa rutrum pulvinar. Donec sodales eros
        sed efficitur mattis. Integer tincidunt, felis a placerat maximus, eros nulla dapibus dui.</p>
      <a href="" class="button button--theme-dark">See our services</a>
    </div>

    <div class="about__icon-content">
      <ul class="icon icon__wrap">
        <li class="icon__item">
          <img src="src/img/icons/icon-desktop.png" alt="">
          <h4 class="heading heading--bold">Website Design & Development</h4>
        </li>
        <li class="icon__item">
          <img src="src/img/icons/icon-lock.png" alt="">
          <h4 class="heading heading--bold">Web Security & Optimization</h4>
        </li>
        <li class="icon__item">
          <img src=src/img/icons/icon-fader.png alt="">
          <h4 class="heading heading--bold">Digital Marketing</h4>
        </li>
        <li class="icon__item">
          <img src="src/img/icons/icon-telegram.png" alt="">
          <h4 class="heading heading--bold">Conversion Optimization</h4>
        </li>
      </ul>
    </div>
  </div>

</section>
<!-- end of about section -->
<section class="blog page__blog">
  <div class="container">
    <h3 class="heading heading--bold heading--big">Recent Blog</h3>
    <hr class="hr">
    <p>Donec nulla justo, pharetra in nulla in, lacinia pulvinar nunc. Nunc rutrum <br>
      nisi vel nibh cursus, nec vestibulum orci feugiat</p>

    <div class="blog__posts">
      <article class="blog-post">
        <div class="blog-post__image-wrap">
          <a href="#">
            <img src="src/img/blog-post-image_1.jpg" alt="Girl on the sea">
          </a>
        </div>
        <div class="blog-post__content">
          <h3 class="heading">
            <a href="post.html">Is there hope for the SEO profession?</a>
          </h3>
          <p class="author">Post by Lawrence R. Smith</p>
          <p>Donec nulla justo, pharetra in nulla in, lacinia pulvinar nunc. Nunc rutrum nisi vel nibh cursus, nec
            vestibulum orci feugiat. Nunc in luctus lacus. Integer eget dui nisi. Integer mauris lacus.</p>
          <a href="" class="button button--theme-dark">Read more</a>
        </div>
      </article>
      <article class="blog-post">
        <div class="blog-post__image-wrap">
          <a href="#">
            <img src="src/img/blog-post-image_2.jpg" alt="Girl on the sea">
          </a>
        </div>
        <div class="blog-post__content">
          <h3 class="heading">
            <a href="post.html">Is there hope for the SEO profession?</a>
          </h3>
          <p class="author">Post by Esperanza A. Johnson</p>
          <p>Donec nulla justo, pharetra in nulla in, lacinia pulvinar nunc. Nunc rutrum nisi vel nibh cursus, nec
            vestibulum orci feugiat. Nunc in luctus lacus. Integer eget dui nisi. Integer mauris lacus.</p>
          <a href="" class="button button--theme-dark">Read more</a>
        </div>
      </article>
      <article class="blog-post">
        <div class="blog-post__image-wrap">
          <a href="#">
            <img src="src/img/blog-post-image_3.jpg" alt="Girl on the sea">
          </a>
        </div>
        <div class="blog-post__content">
          <h3 class="heading">
            <a href="post.html">Is there hope for the SEO profession?</a>
          </h3>
          <p class="author">Post by Heather R. Williams</p>
          <p>Donec nulla justo, pharetra in nulla in, lacinia pulvinar nunc. Nunc rutrum nisi vel nibh cursus, nec
            vestibulum orci feugiat. Nunc in luctus lacus. Integer eget dui nisi. Integer mauris lacus.</p>
          <a href="" class="button button--theme-dark">Read more</a>
        </div>
      </article>
    </div>
    <a href="" class="load-more">
      <i class="fa fa-plus"></i>
      Load more
    </a>
  </div>
</section>
<!--  end of blog section -->
<footer class="footer page__footer">
  <div class="container footer__box">
    <div class="box">
      <h2 class="box__title heading--bold heading">AGENCY CREATIVE</h2>
      <p>
        <small>©2015 k3nnyart. All rights reserved.</small>
      </p>
      <p><a href="privacy.html" class="box__link">Privacy Policy</a></p></div>
    <div class="box">
      <h3 class="heading--bold heading heading--normal">Address</h3>
      <p>ABC Agency Creative</p>
      <p>4111 Deer Haven Drive Greenville, SC 29601</p>
      <p>Hours: Mon-Fri 9am - 6:00pm </p>
    </div>
    <div class="box">
      <h3 class="heading--bold heading heading--normal">get in touch</h3>
      <p><a href="tel:1 234-567-890">Tel: +1 234-567-890</a></p>
      <p>Fax: +1 646-216-9789</p>
      <p><a href="mailto:info@yourdomain">Email: info@yourdomain</a></p>
    </div>
    <div class="box">
      <h3 class="heading--bold heading heading--normal">Subscribe to our mailing list</h3>
      <div class="submit-form">
        <input placeholder="Enter your email" type="email" name="EMAIL" class="submit-form__input">
        <button class="submit-form__btn"><img src="src/img/icons/icon-envelop.png" alt=""></button>
      </div>
    </div>
  </div>
</footer>
</body>
</html>

src/sass/index.pug
-
mixin feature(headingAs, className, contentHeading, contentP)
    .feature(class=`${className}`)
        img(src="" alt="" title="")
        #{headingAs}.heading #{contentHeading}
        p #{contentP}
mixin  major(as, className, contH, contP)
    #{as}.heading(class=`${className}`) #{contH}
    p #{contP}

doctype
html(lang="en")
    include layout/_head
    body.page
        section.page__header
            .container
                include layout/_header
                section.caption
                    h1.caption__heading.heading--stripe
                        span.heading.heading--large Agency

                    p.caption__props Maecenas suscipit imperdiet nisi ac hendrerit. Nam congue felis ac massa rutrum pulvinar. Donec sodales eros sed efficitur mattis. Integer tincidunt, felis a placerat maximus, eros nulla dapibus dui, at facilisis enim odio at velit. Aenean dictum eleifend mi sit amet luctus.
